<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Уроки</title>
	<link rel="icon" href="/_assets/icons/favB.svg">	
	<link rel="stylesheet" href="/_assets/css/style.css">
	<link rel="stylesheet" href="style.css">
</head>
<body id="light">
	<main>
		<div id="left" align="center">
				<img src="/_assets/pics/zoom.png" width="400" height="400">
				<!--<img src="/_assets/pics/lessons.jpeg" width="640" height="320">-->
				<table class="lessons" align="center">
					<tr><th class="up"></th><th class="up">Понедельник</th><th class="up">Вторник</th><th class="up">Среда</th><th class="up">Четверг</th><th class="up">Пятница</th></tr>
					<tr><td class="dn">Математика</td><td class="cen">11:20</td><td class="cen"></td><td class="cen">11:20</td><td class="cen"></td><td class="cen">10:20</td></tr>
					<tr><td class="dn">Русский/Литр</td><td class="cen">12:30</td><td class="cen"></td><td class="cen"></td><td class="cen">9:30</td><td class="cen">11:30</td></tr>
					<tr><td class="dn">English</td><td class="cen"></td><td class="cen">12:20</td><td class="cen"></td><td class="cen"></td><td class="cen"></td></tr>
					<tr><td class="dn">География</td><td class="cen"></td><td class="cen">13:20</td><td class="cen"></td><td class="cen"></td><td class="cen"></td></tr>
					<tr><td class="dn">Физра</td><td class="cen"></td><td class="cen">14:00</td><td class="cen"></td><td class="cen"></td><td class="cen"></td></tr>
					<tr><td class="dn">Информатика</td><td class="cen"></td><td class="cen"></td><td class="cen">10:30</td><td class="cen"></td><td class="cen"></td></tr>
					<tr><td class="dn">ОБЖ</td><td class="cen"></td><td class="cen"></td><td class="cen">12:15</td><td class="cen"></td><td class="cen"></td></tr>
					<tr><td class="dn">Биология</td><td class="cen"></td><td class="cen"></td><td class="cen">14:05</td><td class="cen"></td><td class="cen"></td></tr>
					<tr><td class="dn">История/Общество</td><td class="cen"></td><td class="cen"></td><td class="cen"></td><td class="cen">10:15</td><td class="cen"></td></tr>
					<tr><td class="dn">Физика</td><td class="cen"></td><td class="cen"></td><td class="cen"></td><td class="cen">11:30</td><td class="cen"></td></tr>
					<tr><td class="dn">Химия</td><td class="cen"></td><td class="cen"></td><td class="cen"></td><td class="cen"></td><td class="cen">12:20</td></tr>
				</table>
		</div>
		<div class="vert-marg" id="right" align="center">
			<!--Ссылки на конференции<br>
			<a class="zbtn" href="">Математика</a><br>
			<a class="zbtn" href="">Русский/Литр</a><br>
			<a class="zbtn" href="">English</a><br>
			<a class="zbtn" href="">География</a><br>
			<a class="zbtn" href="">Физра</a><br>
			<a class="zbtn" href="">Информатика</a><br>
			<a class="zbtn" href="">ОБЖ</a><br>
			<a class="zbtn" href="">Биология</a><br>
			<a class="zbtn" href="">История</a><br>
			<a class="zbtn" href="">Физика</a><br>
			<a class="zbtn" href="">Химия</a><br> -->
			<table>
				<tr>
					<th>Ссылки на конференции</th><th>Идентификатор</th><th>Пароль</th><!--<th>Время</th>--> <!-- Колонка времени нахер никому не сдалась! -->
				</tr>
				<tr>
					<td><a class="zbtn" href="https://us04web.zoom.us/j/71969857337?pwd=NVVzM3NxZllORWVMWkhMZDNZS1k1dz09">Математика</a></td><td>719 6985 7337</td><td>000326</td><!--<td>Пн:10:20 Ср:10:20</td>-->
				</tr>
				<tr>
					<td><a class="zbtn" href="https://us04web.zoom.us/j/4473880653?pwd=SFNmQUIvT0tRaHlDaVYrN3l5bzJVQT09">Русский/Литр</a></td><td>447 388 0653</td><td>1</td><!--<td>Пн:--:-- Пт:11:20</td>-->
				</tr>
				<tr>
					<td><a class="zbtn" href="#">English 1я</a></td><td>--- ---- ----</td><td>------</td><!--<td>Вт:12:20</td>-->
				</tr>
				<tr>
					<td><a class="zbtn" href="#">English 2я</a></td><td>--- ---- ----</td><td>------</td><!--<td>Вт:12:20</td>-->
				</tr>
				<tr>
					<td><a class="zbtn" href="#">География</a></td><td>--- ---- ----</td><td>------</td><!--<td>Вт:13:20</td>-->
				</tr>
				<tr>
					<td><a class="zbtn" href="#">Физра</a></td><td>--- ---- ----</td><td>------</td><!--<td>Вт:14:00</td>-->
				</tr>
				<tr>
					<td><a class="zbtn" href="#">Информатика 1я</a></td><td>--- ---- ----</td><td>------</td><!--<td>Ср:10:30</td>-->
				</tr>
				<tr>
					<td><a class="zbtn" href="#">Информатика 2я</a></td><td>--- ---- ----</td><td>------</td><!--<td>Ср:10:30</td>-->
				</tr>
				<tr>
					<td><a class="zbtn" href="#">ОБЖ</a></td><td>--- ---- ----</td><td>------</td><!--<td>Ср:12:15</td>-->
				</tr>
				<tr>
					<td><a class="zbtn" href="#">Биология</a></td><td>--- ---- ----</td><td>------</td><!--<td>Ср:14:05</td>-->
				</tr>
				<tr>
					<td><a class="zbtn" href="#">История/Общество</a></td><td>--- --- ----</td><td>------</td><!--<td>Чт:10:05</td>-->
				</tr>
				<tr>
					<td><a class="zbtn" href="#">Физика</a></td><td>--- --- ----</td><td>------</td><!--<td>Чт:11:30</td>-->
				</tr>
				<tr>
					<td><a class="zbtn" href="#">Химия</a></td><td>--- --- ----</td><td>------</td><!--<td>Пт:12:20</td>-->
				</tr>
			</table>
			<br> Последнее обновление: 31.12.99:23:59
		</div>
	</main>
</body>
